# Created at 2024-09-12T10:16:29.113
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-12T10:16:29.113
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:16:29.114
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:16:29.114
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:16:29.124
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:16:29.124
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:16:29.125
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:16:29.125
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:16:29.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:16:29.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:16:29.127
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:16:29.127
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:16:29.127
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:16:29.128
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-12T10:16:29.128
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-12T10:16:29.128
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-12T10:16:29.129
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-12T10:16:29.129
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-09-12T10:16:29.129
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-09-12T10:16:29.130
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-09-12T10:16:29.130
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-09-12T10:16:29.130
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-09-12T10:16:29.131
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-09-12T10:16:29.131
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-09-12T10:16:29.132
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-09-12T10:16:29.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-09-12T10:16:29.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-09-12T10:16:29.133
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-09-12T10:16:29.133
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-09-12T10:16:29.133
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-09-12T10:16:29.134
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-12T10:16:29.134
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-12T10:16:29.134
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:16:29.135
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:16:29.135
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:16:29.136
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:16:29.136
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:16:29.136
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:16:29.137
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-12T10:16:29.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:16:29.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:16:29.138
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:16:29.138
	... 36 more

# Created at 2024-09-12T10:16:29.139
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:16:29.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:16:29.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:16:29.140
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:16:29.140
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:16:29.140
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:16:29.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:16:29.141
	... 37 more

# Created at 2024-09-12T10:16:29.142
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-12T10:16:29.142
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:16:29.143
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:16:29.143
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:16:29.143
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:16:29.144
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:16:29.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:16:29.144
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:16:29.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:16:29.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:16:29.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:16:29.146
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:16:29.146
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:16:29.147
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-12T10:16:29.147
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-12T10:16:29.147
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-12T10:16:29.148
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-12T10:16:29.148
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-12T10:16:29.148
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T10:16:29.149
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:16:29.149
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T10:16:29.149
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T10:16:29.150
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T10:16:29.150
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T10:16:29.150
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T10:16:29.151
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-12T10:16:29.151
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-12T10:16:29.151
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:16:29.152
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-12T10:16:29.152
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-12T10:16:29.152
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-12T10:16:29.152
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-12T10:16:29.153
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-12T10:16:29.153
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-12T10:16:29.153
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-12T10:16:29.154
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-12T10:16:29.154
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:16:29.154
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:16:29.155
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:16:29.155
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:16:29.155
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:16:29.156
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:16:29.156
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-12T10:16:29.156
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:16:29.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:16:29.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:16:29.157
	... 40 more

# Created at 2024-09-12T10:16:29.158
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:16:29.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:16:29.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:16:29.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:16:29.159
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:16:29.159
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:16:29.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:16:29.160
	... 41 more

# Created at 2024-09-12T10:16:29.160
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ko.

# Created at 2024-09-12T10:16:29.161
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:16:29.161
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:16:29.161
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:16:29.162
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:16:29.162
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:16:29.163
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:16:29.163
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:16:29.163
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:16:29.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:16:29.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:16:29.164
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:16:29.165
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:16:29.165
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-12T10:16:29.165
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-12T10:16:29.166
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-12T10:16:29.166
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T10:16:29.167
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:16:29.167
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T10:16:29.167
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T10:16:29.168
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T10:16:29.168
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T10:16:29.169
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T10:16:29.169
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-12T10:16:29.169
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-12T10:16:29.170
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:16:29.170
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-12T10:16:29.170
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-12T10:16:29.171
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-12T10:16:29.171
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-12T10:16:29.172
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-12T10:16:29.172
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-12T10:16:29.172
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-12T10:16:29.173
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-12T10:16:29.173
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:16:29.174
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:16:29.174
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:16:29.175
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:16:29.175
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:16:29.175
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:16:29.176
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ko.

# Created at 2024-09-12T10:16:29.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:16:29.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:16:29.177
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:16:29.177
	... 38 more

# Created at 2024-09-12T10:16:29.178
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:16:29.178
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:16:29.178
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:16:29.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:16:29.179
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:16:29.179
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:16:29.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:16:29.180
	... 39 more

