# Created at 2024-09-12T10:14:40.832
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-12T10:14:40.833
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:14:40.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:14:40.834
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:14:40.843
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:14:40.843
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:14:40.844
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:14:40.844
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:14:40.845
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:14:40.845
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:14:40.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:14:40.846
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:14:40.846
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:14:40.847
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-12T10:14:40.847
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-12T10:14:40.848
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-12T10:14:40.848
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-12T10:14:40.849
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-09-12T10:14:40.849
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-09-12T10:14:40.849
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-09-12T10:14:40.850
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-09-12T10:14:40.850
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-09-12T10:14:40.850
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-09-12T10:14:40.851
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-09-12T10:14:40.851
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-09-12T10:14:40.852
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-09-12T10:14:40.852
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-09-12T10:14:40.852
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-09-12T10:14:40.853
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-09-12T10:14:40.853
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-09-12T10:14:40.853
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-12T10:14:40.854
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-12T10:14:40.854
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:14:40.854
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:14:40.855
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:14:40.856
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:14:40.856
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:14:40.856
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:14:40.857
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-12T10:14:40.857
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:14:40.857
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:14:40.858
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:14:40.858
	... 36 more

# Created at 2024-09-12T10:14:40.858
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:14:40.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:14:40.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:14:40.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:14:40.860
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:14:40.860
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:14:40.861
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:14:40.861
	... 37 more

# Created at 2024-09-12T10:14:40.862
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-12T10:14:40.862
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:14:40.863
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:14:40.863
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:14:40.864
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:14:40.864
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:14:40.864
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:14:40.865
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:14:40.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:14:40.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:14:40.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:14:40.867
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:14:40.867
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:14:40.868
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-12T10:14:40.868
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-12T10:14:40.869
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-12T10:14:40.869
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-12T10:14:40.870
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-12T10:14:40.870
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T10:14:40.871
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:14:40.871
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T10:14:40.871
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T10:14:40.872
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T10:14:40.872
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T10:14:40.873
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T10:14:40.873
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-12T10:14:40.873
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-12T10:14:40.874
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:14:40.874
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-12T10:14:40.874
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-12T10:14:40.875
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-12T10:14:40.875
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-12T10:14:40.875
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-12T10:14:40.876
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-12T10:14:40.876
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-12T10:14:40.876
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-12T10:14:40.877
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:14:40.877
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:14:40.877
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:14:40.878
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:14:40.878
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:14:40.878
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:14:40.879
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-12T10:14:40.879
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:14:40.879
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:14:40.880
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:14:40.880
	... 40 more

# Created at 2024-09-12T10:14:40.880
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:14:40.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:14:40.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:14:40.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:14:40.882
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:14:40.882
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:14:40.882
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:14:40.883
	... 41 more

# Created at 2024-09-12T10:14:40.883
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ko.

# Created at 2024-09-12T10:14:40.883
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T10:14:40.884
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-12T10:14:40.884
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T10:14:40.884
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-12T10:14:40.885
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T10:14:40.885
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-09-12T10:14:40.885
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T10:14:40.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T10:14:40.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T10:14:40.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T10:14:40.887
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-09-12T10:14:40.887
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-12T10:14:40.887
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-12T10:14:40.888
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-12T10:14:40.888
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-12T10:14:40.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T10:14:40.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:14:40.890
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T10:14:40.890
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T10:14:40.891
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T10:14:40.891
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T10:14:40.891
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T10:14:40.892
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-12T10:14:40.892
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-12T10:14:40.893
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-12T10:14:40.893
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-12T10:14:40.893
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-12T10:14:40.894
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-12T10:14:40.894
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-12T10:14:40.894
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-12T10:14:40.895
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-12T10:14:40.895
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-12T10:14:40.896
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-12T10:14:40.896
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-12T10:14:40.896
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-12T10:14:40.897
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-12T10:14:40.897
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-12T10:14:40.898
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-12T10:14:40.898
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-12T10:14:40.898
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ko.

# Created at 2024-09-12T10:14:40.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-09-12T10:14:40.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T10:14:40.899
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T10:14:40.900
	... 38 more

# Created at 2024-09-12T10:14:40.900
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-12T10:14:40.901
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-12T10:14:40.901
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-12T10:14:40.901
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-12T10:14:40.902
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T10:14:40.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-09-12T10:14:40.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-09-12T10:14:40.903
	... 39 more

